Testing/Testing/MainWindowProgram.xaml

<Window x:Class="Testing.MainWindowProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="#A9D0F5"
        Title="MainWindowProgram" Height="505.303" Width="1097.757">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button  x:Name="btnRedaktor" Content="Редактор тестов" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="180" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Click="btnRedaktor_Click"/>
            <Button  x:Name="btnListStudents" Content="Список студентов" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="180" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Click="btnListStudents_Click"/>
            <Button  x:Name="btnListTest" Content="Список тестов" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="180"  Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Click="btnListTest_Click"/>
            <Button x:Name="btnResults" Content="Посмотреть результаты" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="180" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Click="btnResults_Click"/>
            <Button  x:Name="btnPassTest" Content="Пройти тест" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="180" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Click="btnPassTest_Click"/>
        </StackPanel>
        <ListBox Name="listBox" Grid.Row="1" Margin="30,10,30,10">

        </ListBox>
    </Grid>
</Window>
