Testing/Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="#A9D0F5"
        Title="Войдите, чтобы авторизироваться" Height="350" Width="525">

    <Grid>
        <Label Content="Вход" HorizontalAlignment="Center" Margin="230,20,184,0" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold" Foreground="#FF2E36E6" />
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="56,129,0,0" VerticalAlignment="Top" Width="169" FontSize="16" FontWeight="Bold"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontSize="16"/>
        <Label Content="Вы неверно ввели логин или пароль, попробуйте еще раз." Name="lblErr" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" FontSize="12"/>
        <Button Content="Ввести" HorizontalAlignment="Left" Margin="351,261,0,0" VerticalAlignment="Top" Width="139" Height="38" FontWeight="Bold" FontSize="16"  Click="Button_Click" Background="#FF4E4EF5" Foreground="White"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="56,261,0,0" VerticalAlignment="Top" Width="139" Height="38" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="32" Margin="258,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="16" FontWeight="Bold"/>
        <PasswordBox  Name="txtPaasword" HorizontalAlignment="Left" Margin="258,199,0,0" VerticalAlignment="Top" Width="232" Height="31" FontSize="16"/>

    </Grid>
</Window>
