Testing/Testing/redaktorTestov.xaml

<Window x:Class="Testing.redaktorTestov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Background="#A9D0F5"
        Title="Редактор тестов" Height="762.185" Width="311.765">
    <Grid>
        <ComboBox x:Name="cmbTests" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="txtTest" HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="34"/>
        <Label x:Name="label" Content="Выберете тест" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Width="139" FontSize="12" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Content="Удалить" Margin="25,149,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="182,149,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="12"  Background="#FF4E4EF5" Foreground="White" Click="Button_Click_1"/>
        <Label x:Name="label_Copy" Content="Добавить тест" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Width="139" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="txtAddTest" HorizontalAlignment="Left" Height="40" Margin="25,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button Name="btnClear" HorizontalAlignment="Left" Content="Очистить" Margin="25,278,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnClear_Click"/>
        <Button Name="btnSave" HorizontalAlignment="Left" Content="Сохранить" Margin="182,278,0,0" VerticalAlignment="Top" Width="87" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" Margin="25,360,0,0" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="label_Copy1" Content="Выберите вопрос" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" Width="139" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="84" Margin="25,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnDelQuestion" HorizontalAlignment="Left" Content="Удалить" Margin="25,498,0,0" VerticalAlignment="Top" Width="61" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnDelQuestion_Click"/>
        <Button x:Name="btnChangeQuestion" HorizontalAlignment="Left" Content="Изменить" Margin="100,498,0,0" VerticalAlignment="Top" Width="64" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnChangeQuestion_Click"/>
        <Button x:Name="btnRedaktorQuestion" HorizontalAlignment="Left" Content="Редактор ответов" Margin="182,498,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" FontSize="10" Background="#FF4E4EF5" Foreground="White" Click="btnRedaktorQuestion_Click"/>
        <Label x:Name="label_Copy2" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="25,544,0,0" VerticalAlignment="Top" Width="139" FontSize="12" FontWeight="Bold"/>
        <TextBox x:Name="txtAddQuestion" HorizontalAlignment="Left" Height="84" Margin="25,583,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="btnClearQuestion" HorizontalAlignment="Left" Content="Очистить" Margin="25,688,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnClearQuestion_Click"/>
        <Button x:Name="btnSaveQuestion" HorizontalAlignment="Left" Content="Сохранить" Margin="182,688,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" FontSize="12" Background="#FF4E4EF5" Foreground="White" Click="btnSaveQuestion_Click"/>


    </Grid>
</Window>
