Testing/Testing/Registration.xaml

<Window x:Class="Testing.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="#A9D0F5"
        Title="Регистрация" Height="532" Width="452">
    <Grid Margin="0,0,0,-0">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="156,20,99,0" VerticalAlignment="Top" Width="189"  FontSize="20" FontWeight="Bold" Foreground="#FF2E36E6"/>
        <Label  Name="lblErLogin"  Content="Пользователь с таким логином уже существует, попробуйте еще раз" FontSize="12" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"/>
        <Label Name="lblErPass" Foreground="Red" FontSize="12" Content="Не совпадают пароли, попробуйте еще раз" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Введите фамилию" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="156"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="21,237,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="139"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="156"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="21,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="173"/>
        <Button Content="Отмена" Name="btnCancel" HorizontalAlignment="Left" Margin="21,446,0,0" VerticalAlignment="Top" Width="139" Height="38" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnCancel_Click"/>
        <Button Content="Регистрация" Name="btnReg" HorizontalAlignment="Left" Margin="286,446,0,0" VerticalAlignment="Top" Width="139" Height="38" Background="#FF4E4EF5" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnReg_Click"/>
        <TextBox  Name="txtLastName" HorizontalAlignment="Left" Height="31" Margin="214,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="31" Margin="214,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="31" Margin="214,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Height="31" Margin="214,302,0,0"  VerticalAlignment="Top" Width="197"/>
        <PasswordBox Name="txtRepeatPass" HorizontalAlignment="Left" Margin="214,366,0,0" VerticalAlignment="Top" Width="197" Height="31"/>

    </Grid>
</Window>
